# jsxpay

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsxpay-channel/: build.gradle  thirdparty-config.md
jsxpay-channel/src/main/java/io/jyasonx/jsxpay/channel/: AbstractConverter.java  AbstractHttpProcessor.java  BankMapping.java  Config.java  Converter.java  FreeMarkerHelper.java  Processor.java  Request.java  RequestType.java  Response.java  ThirdpartyException.java  Transaction.java
jsxpay-channel/src/main/java/io/jyasonx/jsxpay/channel/bean/: TransactionNotificationRequest.java  TransactionNotificationResponse.java  TransactionQueryRequest.java  TransactionQueryResponse.java  TransactionRequest.java  TransactionResponse.java
jsxpay-channel/src/main/java/io/jyasonx/jsxpay/channel/wechat/: WechatConverter.java  WechatCryptor.java  WechatProcessor.java
jsxpay-channel/src/main/java/io/jyasonx/jsxpay/channel/wechat/mapper/: ResponseMapper.java
jsxpay-channel/src/main/resources/templates/wechat/: WECHAT_Transaction.ftl  WECHAT_TransactionQuery.ftl
jsxpay-channel/src/test/java/io/jyasonx/jsxpay/channel/: AbstractBaseTests.java
jsxpay-channel/src/test/java/io/jyasonx/jsxpay/channel/wechat/: WechatConverterTests.java  WechatCryptorTests.java  WechatProcessorTests.java
jsxpay-channel/src/test/resources/thirdparty-config/dev/: WECHAT-DEFAULT.json
jsxpay-common/: build.gradle
jsxpay-common/src/main/java/io/jyasonx/jsxpay/common/: ApiException.java  BankCardType.java  ChannelType.java  IdType.java  Operation.java  OrderStatus.java  PaymentType.java  Status.java  TransactionStatus.java  TransactionType.java
jsxpay-core/: build.gradle
jsxpay-core/src/main/java/io/jyasonx/jsxpay/: LocalConfiguration.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/account/: AccountService.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/account/query/: Account.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/channelconfig/: ChannelConfigService.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/channelconfig/query/: ChannelSetting.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/merchant/: MerchantService.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/merchant/api/: commands.kt
jsxpay-core/src/main/java/io/jyasonx/jsxpay/merchant/query/: Merchant.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/order/: OrderService.java  commands.kt
jsxpay-core/src/main/java/io/jyasonx/jsxpay/trade/: OrderAggregate.java  OrderService.java
jsxpay-core/src/main/java/io/jyasonx/jsxpay/trade/api/: commands.kt
jsxpay-core/src/main/java/io/jyasonx/jsxpay/trade/query/: Order.java  Transaction.java
jsxpay-gateway/: build.gradle
jsxpay-gateway/src/main/java/io/jyasonx/jsxpay/: App.kt
jsxpay-trade/: build.gradle
jsxpay-util/: build.gradle
jsxpay-util/src/main/java/io/jyasonx/jsxpay/util/: AmountUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  FilesException.java  IdUtils.java  IdWorker.java  IpUtils.java  MaskUtils.java  MathUtils.java  NumberUtils.java  RsaCertification.java  SecurityUtils.java  StringUtils.java
jsxpay-util/src/main/java/io/jyasonx/jsxpay/util/json/: EnumUtil.java  JsonProvider.java  JsonProviderHolder.java
jsxpay-util/src/main/java/io/jyasonx/jsxpay/util/json/jackson/: JacksonProvider.java
jsxpay-util/src/main/java/io/jyasonx/jsxpay/util/xstream/: NestedMapConverter.java  OrdinalType.java
script/: FileEncoder.py
