dependencies {
    compile project(':jsxpay-trade')

    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.axonframework:axon-test'
}