dependencies {
    compile 'org.projectlombok:lombok'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.slf4j:jcl-over-slf4j'
    compile 'org.slf4j:jul-to-slf4j'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.commons:commons-compress'
    compile 'commons-io:commons-io'
    compile 'commons-codec:commons-codec'
    compile 'commons-beanutils:commons-beanutils'
    compile 'com.google.guava:guava'
    compile 'com.thoughtworks.xstream:xstream'
    compile 'dom4j:dom4j'
    compile 'org.hibernate:hibernate-validator'

    compile 'org.aspectj:aspectjweaver'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'

    compile 'org.bouncycastle:bcpkix-jdk15on'
    compile 'org.bouncycastle:bcmail-jdk15on'
    compile 'org.bouncycastle:bcpg-jdk15on'
    compile 'org.bouncycastle:bctls-jdk15on'
    compile 'org.bouncycastle:bcprov-ext-jdk15on'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
}
